<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- Add this to <head> -->
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        #githubLink {
            position: absolute;
            right: 0;
            top: 12px;
            color: #2D99FF;
        }

        h1 {
            margin: 10px 0;
            font-size: 40px;
        }

        #loadingMessage {
            text-align: center;
            padding: 40px;
            background-color: #eee;
        }

        #canvas {
            width: 100%;
        }

        #output {
            margin-top: 20px;
            background: #eee;
            padding: 10px;
            padding-bottom: 0;
        }

        #output div {
            padding-bottom: 10px;
            word-wrap: break-word;
        }

        #noQRFound {
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="container">
                <div class="row">
                  <ul class="nav nav-tabs col align-self-center" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="pill" href="#connect" role="tab">Connect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#youtube" role="tab">Youtube</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#settings" role="tab">Settings</a>
                    </li>
                  </ul>
                </div>
            
                <!-- Tab panes -->
              </div>
              <!-- Nav tabs -->
              <div class="tab-content">
                <div class="tab-pane active" id="connect" role="tabpanel">
                  <!-- qr code goes here -->
                  <div id="qrcontainer" class="container">
                    <canvas id="canvas" hidden></canvas>
                        <div id="res">{{ qrcode }}</div>
                        <button id='capture' v-on:click="beginCapture">Capture Code</button>
                  </div>
            
                </div>
                <div class="tab-pane" id="youtube" role="tabpanel">
                    youtubhe
                  <!-- youtube webview goes here -->
                  <!-- <webview id="webview" src="https://www.youtube.com/" style="width:100%; height:100%"></webview> -->
            
                </div>
                <div class="tab-pane" id="settings" role="tabpanel">
                  <!-- settings goes here -->
                  settings
                  <div>
                    <button id="next">Next</button>
                    <input type="text" name="song" id="song">
                    <button id="play">Play</button>
                  </div>
                </div>
              </div>


  
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <!-- Add this after vue.js -->
<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script> -->
    <script src="js/webcam.js"></script>
    <script src="js/jsQR.js"></script>
    <script>
        // here initialize the app
        // var myApp = new Framework7();

        var qr = new Vue({
            el: '#qrcontainer',
            data: {
                qrcode: 'Hello Vue!',
                capture: false
            },
            methods:{
                beginCapture(){
                    capture = true
                }
            }
        })

        // If your using custom DOM library, then save it to $$ variable
        // var $$ = Dom7;

        // Add the view
        // var mainView = myApp.addView('.view-main', {
        //     // enable the dynamic navbar for this view:
        //     dynamicNavbar: true
        // });



    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    // var loadingMessage = document.getElementById("loadingMessage");
    // var outputContainer = document.getElementById("output");
    // var outputMessage = document.getElementById("outputMessage");
    // var outputData = document.getElementById("outputData");

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      if(qr.capture){
        requestAnimationFrame(tick);
      }
      
    });

    function tick() {
    //   loadingMessage.innerText = "⌛ Loading video..."
    found = false;
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height);
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
        //   outputMessage.hidden = true;
        //   outputData.parentElement.hidden = false;
          qr.qrcode = code.data;
          found = true;

        } else {
        //   outputMessage.hidden = false;
        //   outputData.parentElement.hidden = true;
        }
      }
      if (! found){
        requestAnimationFrame(tick);
      }
      
    }
    </script>
</body>

</html>